<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Well Of Souls-LoR update client</title>
  <meta content="Seraphino" name="author">
</head>
<body
 style="background-image: url(bug_fractal.jpg); color: rgb(255, 204, 0); background-color: rgb(255, 255, 255);"
 alink="#33ccff" link="#66ffff" vlink="#990099">
<span style="font-family: roman;"><big
 style="font-family: palatino linotype;"><big>Welcome to the Legends of
Rome Download Page!<br>
<br>
=======================================================================<br>
<br>
<small><small><small>Here you can click on various links that will
bring you to our web to check for downloads/avaible updates!<br>
<br>
<span style="color: rgb(51, 204, 255);"></span><a
 href="http://legendsofrome.forumsplace.com/message5.html"><img alt=""
 src="Download.gif"
 style="border: 0px solid ; width: 36px; height: 36px;"></a><big><big><big>Click
Here to go to our download page to redownload the client<br>
<br>
<a href="http://legendsofrome.forumsplace.com/message6.html"><img alt=""
 src="Download.gif"
 style="border: 0px solid ; width: 37px; height: 37px;"></a>Click Here
to go to our download page and check for available patches!<br>
<br>
<br>
</big></big></big></small></small></small></big></big></span>
<div style="text-align: center;"><span style="font-family: roman;"><big
 style="font-family: palatino linotype;"><big><small><small><small><big><big><big><small
 style="color: rgb(255, 0, 0);"><small><small><small>This HTML file was
created by Seraphino using Mozilla composer &copy;2005</small></small></small></small></big></big></big></small></small></small></big></big></span><br>
<span style="font-family: roman;"></span></div>
</body>
</html>
