<html>

<head>
<meta name="generator" content="Corel WordPerfect 10">
<meta http-equiv="content-Type" content="text/html; charset=utf-8">

<style>
p
{
	margin-top: 0px;
	margin-bottom: 1px
}

body
{
	font-family: "Times New Roman", serif;
	font-size: 11pt;
	font-weight: normal;
	font-style: normal
}
</style>

</head>

<body>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>NEWB GUIDE FOR NOOBS                         By : Angelica</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;&#160;&#160;&#160;&#160;Last Modded:V1.0400</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">B E G I N</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>Select the NEW option to create a new character or RESTORE to use a character already created.</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Choose your character's NAME / CLASS / and whether you want to be a pk'er or not(Player killer).</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">C L A S S</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;REBEL ALLIANCE - The Jedi are a group of individuals who uphold the law</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;and believe in protecting all life forms , they are the</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;main defence against the advance of the evil EMPIRE.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>GALACTIC EMPIRE- The evil EMPIRE of the DARK SIDE have pledged their loyalty</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;in the EMPEROR , and does his biddings without question ,made</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;up of Jedi who have suscumbed to the power of the DARK SIDE.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>TRADE FEDERATION- The trade FEDERATION's goal is to become the epicenter of</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;&#160;the Galactic trade and economics.They will do anything for the</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;&#160;right price.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>BOUNTY HUNTER- These people travel the universe to seek out there target and do</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;their job with the utmost pleasure , as long as they're getting</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;paid.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">C L A S S   LOOK</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>REBEL ALLIANCE(Jedi) -Has the highest ATTACK in the game , but have the lowest</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;DEFENSE out of every other class.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>GALACTIC EMPIRE(Sith)-Has above average ATTACK and DEFENSE , kind of like the</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;middle all around good class.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>TRADE FEDERATION(Fed)-Have low ATTACK and a pretty good DEFENSE (Higher than Jedi</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;and Sith).</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>BOUNTY HUNTER(Hunter)- They have the lowest ATTACK out of all the class. Although</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;they do have the highest DEFENSE.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">N e x t - you will be prompted to put your character's STAT POINTS into place.  You will notice you already have
10 into STRENGTH.  You should put FIVE ( 5 ) into all STATS but STRENGTH for best results.   (NOTE:You
can put the wherever you want , just dont be an idiot and put it all into one stat.)</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">Then - choose your characters skin that will reflect there image during the course</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;of the world ( You can change your skin in SINGLE player ONLY )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">Now your Ready to begin your journey into the WORLD of  S T A R   W A R S</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>I N   T H E  B E G I N N I N G . . . .</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>First of the tasks is to actually JOIN a side , Go to the Building that you start off beside and listen to your
characters storyline until they give you the option to join them. YES or NO , Choose YES or you'll have to listen to
that scene over and over until you say yes.  You will get 5000 GOLD to START to buy some EQUIPMENT.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">N E X T - What else ? Go buy EQUIPMENT , You might have to do alittle walk to get to the</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;&#160;&#160;&#160;&#160;store , and you might be attacked by some mean level 1-19 monsters(depending on</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;how far you have wondered in the WRONG direction). Just RUN away from them so</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;&#160;&#160;&#160;they don't get there morning meal of that day.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">N O W - You are ready to start training  , just remember to always bring plenty of HEALING items , and always 
               buy the NEWEST equipment to stay in Tip-Top-State ,  H A P P Y   H U N T I N G .</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">L E V E L  I  N G</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>L E V E L:  1--20   (  HOME PLANET )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">***STAY on your Home planet untill you at least hit 20 , it will benifit you more if you wait**</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">LEVEL 1-4/5    -Face Level 1's  , you should be able to kill 3 at a time with the starting gear. You will get 4 exp Per 
                            level 1 you KILL.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">LEVEL 4/5-7/8  -Face the Level 5's , they give 31 EXP and should be quite easy to level.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">LEVEL 7/8-12/13 -Face the Level 9's , This should be a quick level up time until the next monster to face.They        
                        dish out 74 EXP.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">LEVEL 12/13-15/17 -Face the Level 14's , Just take them down one at a time until you can kill them in one hit then 
                                 go for more , they give out a decent 160 EXP.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">LEVEL 16/17-20  -  Face the Level 19's , Just be careful , ONLY face one at a time or your</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;chances of dying are very high. They will give you 292 EXP and should</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;be easy to kill 1 vs 1.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>L E V E L: 20-35  (  DAGOBAH  )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">-Go to the BOTTEM LEFT of the map , there you will find a level 30 monster known as the MOTT , it gives a
whopping 811 exp  ( whew more exp ) and you should be able to kill it in about 3 hit's at level 20.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">-When you hit 30 ( a if your brave a bit before ) , go to the TOP RIGHT of the map and kill a monster known as the
NEXU(level 34) , he will give out a decent 1102 EXP and if you waited till level 30 , you should be able to </span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">kill him in 2 hits.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>L E V E L: 35-45     (  ENDOR  )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">&#160;-Go to the TOP RIGHT to face some DOOKU SPEEDERS(Level 45) which give 2295 EXP per kill.  They should
be fairly easy 1 on 1 , You might want to upgrade to the bottom  LEFT to face some AT-ST WALKERS(2908
exp,level 49) but i like to stay with the speeders.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>L E V E L:45-60   (  YAVIN IV  )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">-This seems like a big jump , but it really isn't , just make sure to back to HOTH to buy your level 50 gear.</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;</span></span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">-Stick to the BOTTOM LEFT and face the level 60 SHAAK , ONLY fave one or you'll get  eaten alive, you will get
nice 5278 exp for each one you take down.  You can go around this whole map leveling once you hit 50 , just find
out which monsters you think you can take down , they will all go down in 2-3 hits once you hit level 50.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>L E V E L:60-70  (  NABOO  )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">-Stick near the EXIT , you wil find a monster called a PEKO , Level 73 and gives out 9717 EXP, no point in
traveling around much on this planet for leveling , kinda one of the dullest planets for leveling in my opinion , just
stick with it.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>L E V E L:70-85  (  BESPIN  )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">-Go straight to the TOP LEFT and face the evil level 89 DEFENSE CANNON. You'll get a good 18625 EXP for
each one you take down.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>L E V E L:85-100  (  Opposing Home Planets  )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">-Now that your almost there , go to the other class  HOME WORLDS ,it doesn't matter which one , they all have
what you need.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">-Walk around until you find the Level 99 MONSTER of that world , then start killing them one by one untill you
get to the long awaited level 100!</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">N O T E:</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">-You can skip ahead , or stay long in any step depending on how you feel , these are only  the average leveling ,
some people level faster , and others slower , just stick to it and you'll do fine.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;</span></span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">* * * * *    F R E Q U E N T L Y     A S K E D     Q U E S T I O N S      * * * * *</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>Q : When do i get MP?</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>A : Level 20</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>Q : Are there any spells in this world?</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>A : Yes , your Mentor will teach you one every 10 levels</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>Q : Where do i heal?</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>A : Go to your Mentor , he will revive / heal you. ( Jedi's get healed</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;&#160;&#160;&#160;by HAN SOLO ,yes you heard me right )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>Q : When i go to my Home Planet , I see nothing , all the buildings are gone ,  What the hell is </span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;going  on?</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>A : This usually means you joined another side , and therefore screwed up your character, it can't be 
                               fixed for it is a bug , but it has been fixed  in the newest patch's.  If you did somehow manage to 
                               enter another class home world than you&#8217;ve messed up.  DON&#8217;T EVER DO THIS!!!</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">*******************************************************************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">###########################################################################################</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">%%%%%%%%%%%%%%%%%     WARNING : QUEST SPOILERS !!!  %%%%%%%%%%%%%%%%%%</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">###########################################################################################</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">*******************************************************************************************</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">R E P U BL I C</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>Q U E S T  # 1 (  Alderaan  )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Go to Luke's House in the TOP MIDDLE of the map.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-He'll tell you there's an SPY from the EMPIRE that looks just like him.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Go to the TOP LEFT of the map and confront him.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-After you kill him , go back to Lukes for your Just Reward -A Force Shard.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>Q U E S T #2  ( Alderaan )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Go to the MIDDLE LEFT of the map and take on the HORD of STORMTROOPERS.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-IF you kill them , go back to LUKE for another FORCE SHARD.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>Q U E S T #3  ( Dagobah )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-TOP RIGHT'ish of the map you'll find Yoda's joint , talk to him and find out he's starving.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Go to BOTTEM LEFT and find the nest of his favorite food , and kill the little guy and bring him 
                           back to Yoda.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Yoda will complain that it's not frest , and send you out to grab a fresh one</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;(As if you aren't nice enough ,he's pushing you around).</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-This time it won't be so easy , you'll be against a seemingly endless hoard of Scurrier's.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Bring the lazy Yoda his grub , and he'll give you a FORCE SHARD (Guess it's</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;worth being bossed around eh?)</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>Q U E S T#4 ( ENDOR )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Go SOUTH WEST from the exit to reach the EWOK VILLAGE , Leia will tell you alot</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;of stuff and send you to destroy the SHIELD GENERATER on ENDOR.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Go to the TOP LEFT and help the EWOK army kill off the EMPIRE threat.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-The little guys might be helpful , but remember- they're EXPENDABLE lol</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-This might take awhile , but it should be easy enough ,when your done , go back</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;to Leia to get a FORCE SHARD (Killing Ewoks AND a Force shard? oh happy day).</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>Q U E S T#5  ( HOTH )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-TOP RIGHT to the base , then got LEFT until you see the CAMMAND CENTER.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-You'll Hear about an attack and bluh bluh bluh (I couldn't wait to kill something).</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Leave the REBEL BASE and head SOUTH WEST to the  DEFENCE LINE and get ready.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-This battle won't be as easy as the on on ENDOR , the Troops don't do much of anything</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;BUT die lol , at least they make good shields until they die , kill them and head back to</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;Luke in the CAMMAND CENTER for a FORCE SHARD.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>Q U E S T#6 (  YAVIN IV  )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Head NORTH EAST NORTH to the REBEL OUTPOST and get your next quest.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>- After you find out what you need to know , head SOUTH WEST to the STAGING AREA</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-This might be some trouble , there level 90 TIE Fighters , good luck.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Come out on top and go back to HAN SOLO for another sweet sweet Force Shard.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>Q U E S T#7 ( NABOO )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>- Head WAAAYY to the right to find the PALACE.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>- You'll get more story line about the TRADE FEDERATION BLOCKADE and that the Gungan 
                            won't help them , so you have to do something about that right?</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Go LEFT AND UP to reach GUNGAN CITY  , talk a bit , and  learn about Jar Jar.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-LEAVE Naboo and come back in , alittle clip will happen with you and Jar Jar.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Head to the GUNGAN CITY again and bring Jar Jar to his punishment.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Go back to the PALACE and tell the Queen the Gungans will help her , you won't</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;care how long it took you to walk all the way over to her palace when she</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;hands over the Force Shard!</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>Q U E S T#8 ( BESPIN )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Go to the GREAT HALL ( DOwn and to the Left of the Exit ).</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Lando Calrissian will tell you about his "Bounty Hunter Problem."</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Now go DOWNTOWN (Up and to the Right of the Exit)</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Beat down those Bounty hunters ,wave after wave.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-After the slaughter  , i mean after you beat the Hunters , go to Lando for another Shard.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>Q U E S T#9 (  TATOOINE  )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Find Darth Maul In the BOTTOM RIGHT of the map.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-He is level 150 and packs a wallop , just be careful and he shouldn't be THAT hard.</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;(Careful he can Stun so bring Healing items )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-No reward but Story Line-Turns out Maul was using the Bounty Hunters against the Alliance.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>Q U E S T#10 ( CORUSCANT  )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Find the Ever so powerful DARTH VADER here in the TOP MIDDLE.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-This is one mean Boss</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Max stats ( all 255 )</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-2324 Life  /  1026 MP</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-1134 ATTACK</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-1668 DEFENCE</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-He does in the range of 1-1.2k dmg against a level 100 , and 2.5k dmg</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;with a critical attack.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Every time you exchange hits with each other , heal using FORCE HEAL.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-He can put you to sleep and STUN ( Yes STUN ) you , so bring alot of</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;HEALING items.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Just follow the steps , hit / heal / hit / heal , and you'll do fine as long</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;as your a decent level ( hopefully 100 ).</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>Q U E S T#11 ( DEATH STAR  )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Go to the Throne Room at the Top right of the DEATH STAR.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Alot of Story line here , basically like the movie ( alot of vioces  ).</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-First you go up against VADER , use the same steps you used last time vs him.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Next comes the EMPEROR , he is MUCH stronger than VADER ( What you expect? ).</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Max stats (all 255)</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-2614 Life  / 1154 MP</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-1275 ATTACK</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-1876 DEFENCE</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-He can do 1.5k dmg normally , and around 900 in the follow up attack.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-He can STUN and do alot of crazy stuff , just be ready for everything.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Level 100 should be a MUST , and you should have enough healing items</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;to start your own store.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Just Heal after he hit's you hard with his 1.5k dmg Attack and you should</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;get out of there in one piece.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">E N D I N G</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-You have Killed the Emperor! You are warped ( yes "warped" ) back to Alderaan to be announced 
                           a "HERO" (To bad Leia doesn't give you any Force shards eh? ).</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">G A L A C T I C   E M P I R E</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">( For each Quest for the Galactic Empire ,return to the CAMMAND CENTER to </span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">get your reward/next Quest )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>Q U E S T#1  ( Death Star )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-To begin questing for the EMPIRE , you should go to the CAMMAND CENTER , located</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;in about the middle of the map of the Death Star.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-You will be informed of a REBEL SPY who is sticking his nose where it doesn't belong.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Head North East North ( Just go up and alittle the the Right X_x ).</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-A single Storm Trooper is all that apposes you here , make easy work of him and return</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;to the CAMMAND CENTER.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-You now get your just reward -A force shard (To bad your usually to low leveled to use it)</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>Q U E S T#2  ( Death Star )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Now head to find the reason for the security leak , head South West South....</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;(Just go Down and a bit to the Left...but you knew that didn't you?)</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Kill off the weakling Driod and head back for a Force Shard.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Vader will deal with the "Failer" of the Admiral Pieat with extreme effectiveness.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>Q U E S T#3  ( Dagobah )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-All you Yoday Fans might want to stop here....In this quest you get to go</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;and hunt the little green guy down!</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-From the entrance of DAGOBAH , go North , you will see his little "Tree House."</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Enter and slaughter the little green menace , just becareful cause he isn't as weak as he looks!</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-68 Strength</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-0 Wisdom</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-74 Stamina</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-66 Agility</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-61 Dex</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-406 Life and 179 MP</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;<span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-198 Attack and 291 Defence</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-After he's dead , go back to Vader for your Shard.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>NOTE: If your high enough level , some people might think it's fun to have</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;&#160;&#160;&#160;&#160;&#160;Yoda as a pet ( Yes , as a pet! ) , lol.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>Q U E S T#4 ( Endor )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Go to the BOTTOM RIGHT of the map and protect the Generator!</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-For all you Ewok lovers....turn back now , cause this a slaughter house ,</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;and the meat is Ewoks...kill the little bears and go back to get your shard!</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>Q U E S T#5 ( Hoth )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-TOP RIGHT of the map and you'll find the ATTACK LINE.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-This is anothero n of tose easy fights where you get</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;a bunch of help.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-The enemies are level 50's , so take them out easy and return for a shard.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>Q U E S T#6 ( Yavin IV )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Go North of the Entrance to Attack.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-This might be some trouble , all the enemies are level 99 , and you get</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;some wimpy level 90's.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Better remember alot of healing junk if your low leveled , or it will be over</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;sooner than you think.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Don't forget to return for your Shard!</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>Q U E S T#7 ( Naboo )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Time to go and "take care" of Amidala.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Go to the VERY right of the map to face Amidala.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-When you get there , she'll call here weak level 85 guards after you.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-After that , Padme will coe after you , she's level 100</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-197 Strength</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-0 Wisdom</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-212 Stamina</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-189 Agility</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;<span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-175 Dex</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-1162 Life and 513 MP</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-567 Attack and 834 Defence</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Next comes Amidala , she's a wimpy level 70 , I shouldn't even</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;post her stats , but whatever...</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-137 Strength</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-0 Wisdom</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-148 Stamina</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-132 Agility</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-122 Dex</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-813 Life / 359 MP</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-396 Attack / 583 Defence</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>After you kill her , return for yet another Force Shard.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>NOTE: Yet again , for you sick and twisted people , you can TAME her and use her as a Pet.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>Q U E S T#8 ( Bespin )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Time to go to Bespin , Head North West to find Lando Calrissian.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-First take out his weakling gaurds [Bespin Gaurds(level 83)]</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>- Lando shouldn't pose that much a threat , but always becareful.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-216 Strength</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-254 Wisdom</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-233 Stamina</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-207 Agility</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-192 Dex</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-1278 Life / 564 MP</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-623 Attack  / 917 Defence</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>Q U E S T#9 ( Tatoonine )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Head to Tatooine to find Boba Fett.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-He is another easy Boss , almost exactly like Darth Maul.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-Level 150</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-Max stats</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-1743 Life / 769 MP</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-850 Attack  / 1251 Defence</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Careful tho , he has alot of spells that can cripple you , make sure you know</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;+ Strength , Stamina , Dex , and Agility to be on the safe side.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>- He can also Stun using  Obi Wan's Trick ( Don't ask me ).</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>Q U E S T#10 ( Coruscant )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Time to after the Federation....</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-You won't have the pleasure of killing another boss , but you do have to fight wave after</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;wave of level 90+ Driods.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-You will probably need a pet for this one , and you should be level 100 , so you can</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;just tame a level 99 to take some hits for you.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-They may not seem like much , but numbers can take out slowly yet surely.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Defeat them all and the Federation will be working for the EMPIRE , and so</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;you don't kill him , Nute Gunway gives you a Force Shard ( Guess he's worth more alive eh?).</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>Q U E S T#11 ( Aderaan )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Time to take on Vaders Arch-Enemy ( Vader is lazy eh? )</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-First you'll face Obi Wan Kenobi.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-Level 200</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;- Max Stats</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-2324 Life  / 1026 MP</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-1134 Attack  / 1668 Defence</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-He does in the range of 1-1.2k dmg against a level 100 , and 2.5k dmg</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;with a critical attack.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Every time you exchange hits with each other , heal using SUPREME HEAL.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-He can put you to sleep and STUN ( Yes STUN ) you , so bring alot of</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;HEALING items.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Just follow the steps , hit / heal / hit / heal , and you'll do fine as long</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;as your a decent level ( hopefully 100 ).</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Then after you kill Obi Wan , out will come an enraged Luke Skywalker...</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-Max stats (all 255)</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-2614 Life  / 1154 MP</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-1275 ATTACK</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;-1876 DEFENCE</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-He can do 1.5k dmg normally , and around 900 in the follow up attack.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-He can STUN and do alot of crazy stuff , just be ready for everything.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Level 100 should be a MUST , and you should have enough healing items</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;to start your own store.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Just Heal after he hit's you hard with his 1.5k dmg Attack and you should</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;get out of there in one piece.</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt">E N D I N G</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>-Now that Luke has Fallen , you will see a short clip with the Princess , and</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;You'll convet her to the DARK SIDE!  Now the Emporer Rules the GALAXY with you</span></p>
<p style="line-height: 0.205593in"><span style="font-size: 11pt"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>&#160;at his side! Good Job!</span></p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
<p style="line-height: 0.205593in">&#160;</p>
</body>

</html>
