<HTML>
<HEAD>
<TITLE>Soggy Parchment</TITLE>
</HEAD>
<BODY BACKGROUND="scroll1.jpg" BGCOLOR="#003300" TEXT="#003300">
<FONT FACE="Times New Roman" SIZE=7>
<CENTER>

<P>
<FONT SIZE =6>
<P>
<FONT COLOR="#003300">

<I>Those whom would escape
<BR>
from a putrid place
<BR>
are doomed to die a putrid death
<BR>
unless of putrid face</I>
<P>
</CENTER>
</BODY>
</HTML>


