<HTML>
<HEAD>
<TITLE>Songsheet</TITLE>
</HEAD>
<BODY BACKGROUND="scroll1.jpg" BGCOLOR="#003300" TEXT="#003300">
<FONT FACE="Times New Roman" SIZE=7>
<CENTER>

<P>
Trad arr. by Anonymous
<FONT SIZE =6>
<P>
<FONT COLOR="#003300">
<I>
Walk into a yellow sunset
<BR>
Beneath and away from the moon
<BR>
Follow the sun as it rises in red
<BR>
Then you shall come to the Dunes
</I>
<P>
<FONT SIZE =5>
~
<P>
</CENTER>
</BODY>
</HTML>


