<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOR="#000000">
<FONT FACE="Morpheus" COLOR="Olive">
<H1 ALIGN="center">Newbies' Guide to Althagar</H1>
<P ALIGN="center">          <U><I>Last Updated: Alpha Version 1.0</I></U></P>
<P ALIGN="center">Ok, So you're new to Althagar, No big deal. We'll just introduce you to some of the important concepts of the world.</P>
<P ALIGN="center">
<HR>
</P>
<P ALIGN="center"><B><U><FONT FACE="Morpheus" SIZE="+2">For Levels 0-20</FONT></U></B></P>
<P ALIGN="center">Be not dismayed, don't give up! This is probably one of the hardest parts of this world!<BR>
 Leveling up to 20 will be quite a feat. I would advise you to buy potions of you're a warrior, and magic potions if you're a mage.<BR>
So Keep Bashing those monsters and take a friend along to help!</P>
<P ALIGN="center"><I>Recommended Training Areas: Althagar , Forest Maze</I></P>
<P ALIGN="center">
<HR>
</P>
<P ALIGN="center"><B><U><FONT SIZE="+2">For Levels 21-40</FONT></U></B></P>
<P ALIGN="center">Now you should be getting the hang of things.<BR>
You've come so far, but have such a long distance ahead of you. If you're lucky, you may have found some special equipment. If not, make sure to purchase some better equipment (if you haven't already that is).<BR>
Keep training. You still have a ways to go before you venture too far out.</P>
<P ALIGN="center"><I>Recommended Training Areas: Forest maze, Ancient Ruins, City of the Dead</I></P>
<P ALIGN="center">
<HR>
</P>
<P ALIGN="center"><B><U><FONT SIZE="+2">For Levels 41-60</FONT></U></B></P>
<P ALIGN="center">Now you're getting about halfway there! Congratulations! But don't stop now..<BR>
There are still many things that you still have to do. <BR>
If you chose either the Human or Dwarven race, you may want to start hunting the opposing race.<BR>
If you kill 100 or more of the enemy race, go to your leader and claim a prize!<BR>
 Not only will you get a prize from your leader, but you'll also obtain Gold and Experience!</P>
<P ALIGN="center"><I>Recommended Training Areas: City of the Dead, The Sanctuary, Enemy Race Strongholds</I></P>
<P ALIGN="center">
<HR>
</P>
<P ALIGN="center"><B><U><FONT SIZE="+2">For Levels 61-80</FONT></U></B></P>
<P ALIGN="center">Now you're really getting somewhere..<BR>
If you haven't finished killing 100 enemy races, finish that now. The rewards are worth it.<BR>
The only real thing for you to do right now is continue training and leveling.</P>
<P ALIGN="center"><I>Recommended Training Areas: The Sanctuary, Enemy Race Strongholds, The Catacombs.</I></P>
<P ALIGN="center"><I>
<HR>
</I></P>
<P ALIGN="center"><B><U><FONT SIZE="+2">For Levels 81-100</FONT></U></B></P>
<P ALIGN="center">This is it, you're almost there if not already!<BR>
You may ask, &quot;What is there to do once I've worked so hard and leveld to 100?&quot;<BR>
I must say, very good question. Here is my answer:<BR>
There are many rare items in Althagar.. They are only found on specific monsters, or in specific places. Of course, I can't tell you where they are, that would be cheating! But I will say this: The harder the monster., the bigger the reward.<BR>
So soldier on! Keep fighting!</P>
<P ALIGN="center">If you don't like doing that, then why don't you help some of the newer players get started?</P>
<P ALIGN="center"><I>Recommended Training Areas: The Catacombs, The Mystikal Circle, The Abyss, Temple of Dragons</I></P>
<P ALIGN="center">
<HR>
</P>
</FONT>
</BODY>
</HTML>