<HTML>
<BODY bgcolor="000000">
<center><b><font color="ffffff" point-size=24>
History of Demonica*
</center></b></font>
<HR>
<br>
<br>
<font color="0000ff" face="Tempus Sans ITC" point-size=16>
<center>
Earth, 500 B.C. ~ 1 H.S.
</center>
</font>
<br>
<font color="cc9900" face="Tempus Sans ITC">
Earth was growing in population, and soon the four races - Humans, Elves, Elementals, and Monsters - would be competeing for land.  A decision was made - they must hold an enormous conference to determine how the land shall be split up.
<br>
The conference was called.  In attendance were over 2000 members of every race, including both genders.  The meeting started off slowly.  Noone could agree over who should recieve lower Asia.  All of a sudden, a gigantic meteor was seen streaking down out of the sky...
<br>
The meteor landed half of a mile away from them, knocking a gigantic piece of the earth away, also destroying all the elementals not at the meeting.  The part of earth that flew off then contained the only living elementals.
<br>
The air elementals then formed a barrier so the air did not escape.  The earth elementals kept the soil and rock together.  The fire elementals provided heat.  Soon the chunk of land had gained so much mass that the new planet was nearly as big as earth.
<br>
<br>
<br>
<font color="0000ff" face="Tempus Sans ITC" point-size=16>
<center>
Second Earth, 3021 H.S.
<br>
Heirarchy War
</center
</font>
<br>
<font color="cc9900" face="Tempus Sans ITC">
The planet had now gained enough mass as to be a real planet, and the planet had fallen into orbit around a new sun.  The great dispute over who would lead the new planet had to be decided.  A war broke out, and it took only a year for the Council of Eight to be established.
<br>
This Council had two members from every race, and led the world in peace and unity.
<br>
<br>
<br>
<font color="0000ff" face="Tempus Sans ITC" point-size=16>
<center>
Second Earth, 3325 H.S.
<br>
Slavery War
</center>
</font>
<br>
<font color="cc9900" face="Tempus Sans ITC">
It was now 3325 years After Breakaway, and the monsters were rebelling.  They had been enslaved by the Humans, and were murderously angry.
<br>
The Humans, Elves, and Elementals gathered their armies and destroyed the monster armies, but the Elementals were destroyed in the struggle.
</font>
<br>
<br>
<br>
<font color="0000ff" face="Tempus Sans ITC" point-size=16>
<center>
Second Earth, 4004 A.B.
<br>
Monster Rebellion
</center>
</font>
<br>
<font color="cc9900" face="Tempus Sans ITC">
The secret monster slavery that began about 50 years after the Slavery War had reached a peak.  The monsters once again rebelled, but their rebellion was quelled much more quickly this time, due to the mysterious force, the Wizards that had begun appearing about 10 years after the massacre of the elementals in 3325.
</font>
<br>
<br>
<br>
<font color="0000ff" face="Tempus Sans ITC" point-size=16>
<center>
Second Earth, 4459 H.S. ~ 1 D.E.
<br>
Demonica War
</center>
</font>
<br>
<font color="cc9900" face="Tempus Sans ITC">
The beginning of the Demonica Era began with another massive war.  This time, the monster armies were victorious.  A monster named Demonica was then placed on the throne.  The other races fled, and Demonica expanded its empire.  The best warriors the humans had abandoned them because the humans had once again tried to enslave the monsters shortly before Demonica came.
<br>
Demonica sat on the throne for 39 years.
</font>
<br>
<br>
<br>
<font color="0000ff" face="Tempus Sans ITC" point-size=16>
<center>
Second Earth, 4495 H.S. ~ 37 D.E.
<br>
Crown War
</center>
</font>
<br>
<font color="cc9900" face="Tempus Sans ITC">
The humans have secretly been gathering excess resources to help the elves build an army, and to build defences for themselves.  They want to dethrone Demonica.  However, they have a problem... 
<br>
<br>
They need a hero.
</font>
<hr>
<font color="ffffff" face="Times New Roman">
*This is merely an outline of the History.  If all relevant events were included, the history would be too long to read in a short period of time.
</font>
</body>
</html>