<HTML>
<TITLE>
<HEAD>
Test for Flamelord:Web Page Stuff *WoS*
</HEAD>
</TITLE>
<BODY>
This is a test page for Flamelord.  If you can read this, you had better be Flamelord.
<BR>
If you aren't, try this link: <A HREF="www.synthetic-reality.com/cgi-bin/ultimatebb.cgi">The Forum</A>
</BODY>