<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Credits</title>
<meta NAME="Version" CONTENT="8.0.3410">
<meta NAME="Date" CONTENT="10/11/96">
<meta NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\HTML.DOT">
<bgsound src="credits.mid" loop="-1">
</head>

<body TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#000000">

<p ALIGN="CENTER"><a HREF="http://www.euphans.com/"><font face="Comic Sans MS" size="6">Master
of Reality</font></a></p>

<p ALIGN="CENTER"><a HREF="http:///"><img SRC="Pillow%20Gauntlet.jpg" BORDER="0"
WIDTH="465" HEIGHT="465"></a></p>
<font FACE="Comic Sans MS" SIZE="4" COLOR="#0000ff">

<p ALIGN="CENTER">CREATED BY: </font><font face="Comic Sans MS" size="4"><a
HREF="aim:goim?screenname=simmenstenil&amp;message=Hi.+Are+you+there?">Simmen Stenil</a></font></p>

<hr>
<font FACE="Comic Sans MS" SIZE="4" COLOR="#0000ff">

<p ALIGN="CENTER">A PRODUCTION OF:</p>
</font>

<p ALIGN="CENTER"><img src="../../../../My%20Bitmaps/logobar.gif" width="468" height="60"
alt="logobar.gif (1806 bytes)"></p>

<hr>
<font FACE="Comic Sans MS" SIZE="4" COLOR="#0000ff">

<p ALIGN="CENTER">ART:</p>

<p ALIGN="CENTER">Maps: </font><a
HREF="aim:goim?screenname=simmenstenil&amp;message=Hi.+Are+you+there?"><font
FACE="Comic Sans MS" SIZE="4">Simmen Stenil</font></a><font FACE="Comic Sans MS" SIZE="4"
COLOR="#0000ff"> and </font><a
HREF="aim:goim?screenname=robinator2005&amp;message=Hi.+Are+you+there?"><font
FACE="Comic Sans MS" SIZE="4">Gandalf the White</font></a></p>

<p ALIGN="CENTER"><img SRC="Port.jpg" WIDTH="129" HEIGHT="129"></p>
<font FACE="Comic Sans MS" SIZE="4" COLOR="#0000ff">

<p ALIGN="CENTER">Skins: </font><a
HREF="aim:goim?screenname=robinator2005&amp;message=Hi.+Are+you+there?"><font
FACE="Comic Sans MS" SIZE="4">Gandalf the White</font></a><font FACE="Comic Sans MS"
SIZE="4" COLOR="#0000ff">,</font><font FACE="Comic Sans MS" SIZE="4"> <a
HREF="aim:goim?screenname=zimzap007&amp;message=Hi.+Are+you+there?">Zimzap</a><font
color="#0000ff">,</font></font><font FACE="Comic Sans MS" SIZE="4" COLOR="#0000ff"> and </font><a
HREF="aim:goim?screenname=simmenstenil&amp;message=Hi.+Are+you+there?"><font
FACE="Comic Sans MS" SIZE="4">Simmen Stenil</font></a></p>

<p ALIGN="CENTER"><img src="axl.jpg" width="108" height="101" alt="axl.bmp (32778 bytes)"></p>
<font FACE="Comic Sans MS" SIZE="4" COLOR="#0000ff">

<p ALIGN="CENTER">Scenes: Various places on the web and </font><a
HREF="aim:goim?screenname=simmenstenil&amp;message=Hi.+Are+you+there?"><font
FACE="Comic Sans MS" SIZE="4">Simmen Stenil</font></a></p>

<p ALIGN="CENTER"><img src="../scenes/vendetta.jpg" width="540" height="405"
alt="vendetta.jpg (24352 bytes)"></p>

<hr>
<font FACE="Comic Sans MS" SIZE="4" COLOR="#0000ff">

<p ALIGN="CENTER">MUSIC:</p>

<p ALIGN="CENTER">Classic Rock from various places on the web</p>

<p ALIGN="CENTER">Many a song by </font><a
HREF="aim:goim?screenname=jefferyatw&amp;message=Hi.+Are+you+there?"><font
FACE="Comic Sans MS" SIZE="4">JefferyATW</font></a></p>
<font FACE="Comic Sans MS" SIZE="4" COLOR="#0000ff">

<p ALIGN="CENTER">Some remixes by </font><a
HREF="aim:goim?screenname=simmenstenil&amp;message=Hi.+Are+you+there?"><font
FACE="Comic Sans MS" SIZE="4">Simmen Stenil</font></a></p>
<font FACE="Comic Sans MS" SIZE="4" COLOR="#0000ff">

<p ALIGN="CENTER">Music from video games from:</p>
</font>

<p ALIGN="CENTER"><a HREF="http://www.ffmusiconline.com/"><font FACE="Comic Sans MS"
SIZE="4">FF Music Online</font></a></p>

<p ALIGN="CENTER"><a HREF="http://www.vgmusic.com/"><font FACE="Comic Sans MS" SIZE="4">VGMusic.com</font></a></p>

<hr>
<font FACE="Comic Sans MS" SIZE="4" COLOR="#0000ff">

<p ALIGN="CENTER">BETA TESTERS:</p>
</font>

<p ALIGN="CENTER"><a
HREF="aim:goim?screenname=robinator2005&amp;message=Hi.+Are+you+there?"><font
FACE="Comic Sans MS" SIZE="4">Gandalf the White</font></a></p>

<p ALIGN="CENTER"><a HREF="aim:goim?screenname=barrettw3&amp;message=Hi.+Are+you+there?"><font
FACE="Comic Sans MS" SIZE="4">BarrettBoy</font></a></p>

<p ALIGN="CENTER"><font FACE="Comic Sans MS" SIZE="4" COLOR="#0000ff">Everyone not listed</font></p>

<hr>
<font FACE="Comic Sans MS" SIZE="4" COLOR="#0000ff">

<p ALIGN="CENTER">SPECIAL THANKS:</p>
</font>

<p ALIGN="CENTER"><a HREF="aim:goim?screenname=lunatrik&amp;message=Hi.+Are+you+there?"><font
FACE="Comic Sans MS" SIZE="4">Merlin</font></a><font FACE="Comic Sans MS" SIZE="4"
COLOR="#0000ff"> for script help</p>
</font>

<hr>
<font FACE="Comic Sans MS" SIZE="4" COLOR="#0000ff">

<p ALIGN="CENTER">LINKS:</p>
</font>

<p ALIGN="CENTER"><a HREF="http://www.euphans.com/"><font FACE="Comic Sans MS">The
Official Site</font></a></p>

<p ALIGN="CENTER"><a HREF="mailto:minimog21@yahoo.com?&amp;subject=Master of Reality"><big><font
FACE="Comic Sans MS">E-mail me!</font></big></a></p>
<font FACE="Comic Sans MS" SIZE="4" COLOR="#0000ff">

<p ALIGN="CENTER">AIM: </font><a
HREF="aim:goim?screenname=simmenstenil&amp;message=Hi.+Are+you+there?"><font
FACE="Comic Sans MS" SIZE="4">Simmen Stenil</font></a></p>
</body>
</html>
