<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Date</title>
</head>

<body background="Backround.bmp">

<p align="center">&nbsp;</p>
<p align="left" style="margin-left: 50"><b><font face="Script" size="7">Date; 
Mareth, 22, 3501</font></b></p>
<p align="left" style="margin-left: 50"><font face="Script" size="7"><b>&nbsp;&nbsp;&nbsp;
</b></font><font face="Script" size="5">If you find this I am probably dead.&nbsp; 
My name is Elderath Scrollkeeper.&nbsp; I have travelled from my home, Fil`weth, 
to the dangerous Destiny Island.&nbsp; My purpose is to study the ancient wyrm 
species and find out where they came from, and their weakness and cease their 
evil ways.&nbsp; I am at this moment in the Stronghold of Pandonia, where the 
best of men keep the wyrms at bay.&nbsp; From what I have heard, they can only 
hold them for so long.&nbsp; Maybe tomorrow I will have more information about 
this. Night . . .</font></p>
<p align="left" style="margin-left: 50">&nbsp;</p>
<p align="left" style="margin-left: 50"><b><font face="Script" size="7">Date; 
Mareth 25, 3501</font></b></p>
<p align="left" style="margin-left: 50"><font face="Script" size="7"><b>&nbsp;&nbsp;&nbsp;
</b></font><font face="Script" size="5">As I traveled accross the land, 
searching for the outpost where I can suck up more information about the wyrms I 
saw an old, one room hut.&nbsp; It was getting late and I started to believe 
that I was closer to being lost than the outpost and decided to see if anyone is 
there to ask for a night inside.&nbsp; This old hermit that lived in there gave 
me a vast amount of information.&nbsp; He told me that the wyrms used to dwell 
in the sea, but an ice age passed forcing them to move inland.&nbsp; One of the 
wyrms wielded a great power but possessed a weak mind. The name of this wyrm is 
Ro`din.&nbsp; His power and wisdom overcame his belief in good.&nbsp;&nbsp;&nbsp; 
He used his power to create ammoral creatures such as orcs to carry out what 
ever he commands.&nbsp; Who would have thought that wyrms are the fathers of 
orcs?</font></p>
<p align="left" style="margin-left: 50">&nbsp;</p>
<p align="left" style="margin-left: 50"><b><font face="Script" size="7">Date; 
Juneth 11, 3501</font></b></p>
<p align="left" style="margin-left: 50"><b><font face="Script" size="7">&nbsp;&nbsp;&nbsp;
</font></b><font face="Script" size="5">I finally found the outpost and found 
more information.&nbsp; One of the guards told me about a device that extended 
Ro`din's power.&nbsp; He said that it is impossible to defeat him without 
destroying the device. He dwells in the Temple of Power, west of the island.&nbsp; 
Thats all I can find today, maybe next time.</font></p>
<p align="left" style="margin-left: 50">&nbsp;</p>
<p align="left" style="margin-left: 50"><b><font face="Script" size="7">Date; 
Juneth 26, 3501</font></b></p>
<p align="left" style="margin-left: 50"><font face="Script" size="5"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b>Today I venture to the Temple of Power.&nbsp; I am going to go in, destroy 
the device, and slay Ro`din.&nbsp; I have some folowers.&nbsp; One is, like me, 
an elf, only he is a dart user and has a greater power of healing.&nbsp; An 
archer, has the eyes of an eagle.&nbsp; And a wise wizard with great navigation 
skills.&nbsp; We are ready to head off, ill fill you with more ink when we reach 
the temple.</font></p>
<p align="left" style="margin-left: 50"><font face="Script" size="5">&nbsp;&nbsp;
</font></p>

</body>

</html>
