<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ong ago</title>
</head>

<body background="Backround.bmp">

<p align="center">&nbsp;</p>
<p align="center"><img border="0" src="Title.gif" width="400" height="200"></p>
<p align="center">&nbsp;</p>
<blockquote>
  <p align="left">&nbsp;&nbsp;
  <img border="0" src="L.gif" align="left" width="104" height="100"></p>
</blockquote>
<p align="left" style="margin-left: 150">&nbsp;ong ago, when everything was at 
peace, the seas of Sanctus were homes for an reptilian species known as Wyrms.&nbsp; 
These serpent-like creatures developed small, glowing, indestructable crystals, 
known as Mithril Quartz, surrounding their body to overcome the pressure of the 
ocean.&nbsp; When these crystals are released from the wyrm's body they drift 
along the seas.&nbsp;&nbsp;&nbsp; But the hastily changing world created the 
started the rapid evolution of&nbsp;&nbsp; these creatures.</p>
<p align="left" style="margin-left: 50">&nbsp;&nbsp;&nbsp; The circular orbit of 
the world of Sanctus began to to grow, making the world fall into the cold and&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
darkness, forcing the wyrms to evolve and move inland.&nbsp; Only a few 
survived, inhabiting an island known as &quot;Island of Destiny.</p>
<p align="center" style="margin-left: 50">&nbsp;</p>
<p align="left" style="margin-left: 50">&nbsp;</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>

</body>

</html>
