<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Millions of years ago the city of Zekk was a very prosperous city</title>
</head>

<body background="../../../../Documents%20and%20Settings/PJ/My%20Documents/My%20Webs/Backround.gif">

<p align="center">
<img border="0" src="../../../../Documents%20and%20Settings/PJ/My%20Documents/My%20Webs/History%20of%20Zekk.gif" width="400" height="200"></p>
<p align="left" style="margin-left: 50"><font face="Monotype Corsiva" size="5">&nbsp;&nbsp;&nbsp;&nbsp; 
Millions of years ago the city of Zekk was a very prosperous city.&nbsp; It was 
rich with health, wealth, and technology.&nbsp; They even reached so far in 
technological advancement that they could steal eggs of a wyrm deep 
underwater(see Book &quot;Why The Ocean Glows&quot; for more information)&nbsp; and hatch 
them, raise them, and use them for VERY powerful pets.&nbsp; But the population 
of these wyrmlings got out of hand, since they can live up to five thousand 
years the human owners would pass away, leaving the wyrmlings astray.&nbsp;&nbsp; 
The population of stray wyrmlings grew, fighting to survive, eating what ever 
they can find.&nbsp; The elves, realizing that if they were to be lose, havoc 
would spread all over the world, closed the gates, sealing them inside with the 
beasts forever.</font></p>
<p align="left" style="margin-left: 50">&nbsp;</p>
<p align="left" style="margin-left: 50"><font face="Monotype Corsiva" size="5">&nbsp;&nbsp;&nbsp;&nbsp;
</font></p>

</body>

</html>
