<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Help!!!</title>
<meta http-equiv="refresh" content="5;URL=http://gametweeka.50megs.com/page5.html">
</head>
<body>
HELP!<P><br>
PLEASE Take a moment to click on one of these ads to help pay for my costs in making worlds...<P><br>
I'm not rich ya know!<P><br><br><br>
If your browser does not automatically redirect you in 5 seconds, click <a href="http://gametweeka.50megs.com/page5.html">here</a> to go to the page.
</body>
</html>
