<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="Black" TEXT="#000000" LINK="#FF0000" VLINK="#000080" ALINK="#000080">
<CENTER>
<TABLE WIDTH="100%" HEIGHT="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD WIDTH="100%" ALIGN="MIDDLE" HEIGHT="100%">
<CENTER>
<IMG DYNSRC="Megaman-01-09.wmv" WIDTH="400" HEIGHT="300" ALIGN="MIDDLE" BORDER="0">
</CENTER>
</TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>