<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Tome Of Elements</TITLE>
<META NAME="GENERATOR" CONTENT="WEB! 2.0 Pro Extended Edition">
<META NAME="AUTHOR" CONTENT="Creator Of Forests">
<META NAME="DESCRIPTION" CONTENT="Tome of element's for the world of Aerianell">
<STYLE>
#D0 {position:absolute;top:29px;left:291px;width:430px;height:65px;font-size:32px;color:#ff0000;font-family:Comic Sans MS;z-index:1;}
#D0m {position:absolute;top:0;left:0;width:430px;height:65px;padding:10px;background:none;text-align:left;}
#D1 {position:absolute;top:178px;left:75px;width:889px;height:840px;font-size:15px;color:#ffff00;font-family:Comic Sans MS;z-index:2;}
#D1m {position:absolute;top:0;left:0;width:889px;height:840px;padding:10px;background:none;text-align:left;}
#D2 {position:absolute;top:114px;left:288px;width:430px;height:56px;font-size:16px;color:#ff0000;font-family:Arial;z-index:3;}
#D2m {position:absolute;top:0;left:0;width:430px;height:56px;padding:10px;background:none;text-align:left;}
#D3 {position:absolute;top:854px;left:362px;width:430px;height:43px;font-size:16px;color:#ff0000;font-family:Comic Sans MS;z-index:4;}
#D3m {position:absolute;top:0;left:0;width:430px;height:43px;padding:10px;background:none;text-align:left;}
</STYLE>
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
function catchError()
{
	return true;
}

window.onerror = catchError;

</SCRIPT>
<SCRIPT SRC="web.js" TYPE="text/javascript"></SCRIPT>
</HEAD>
<BODY  STYLE="background:#000000;"  onLoad="loader();">
<DIV  ID="D0" ><LAYER NAME="D0m" WIDTH="430" BORDER="10"><DIV ID="D0m">Tome Of Elements</DIV></LAYER></DIV>
<DIV  ID="D1" ><LAYER NAME="D1m" WIDTH="889" BORDER="10"><DIV ID="D1m">Warrior: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Warfare lvl 9<BR><BR>Paladin: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Healing lvl 6, Elemental lvl 6, Warfare lvl 7<BR><BR>Anti-Paladin: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Chaos lvl 7, Warfare lvl 7, Necromancy lvl 7<BR><BR>Monk: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Healing lvl 8, Elemental lvl 4, Warfare lvl 8, Illusion lvl 6<BR><BR>Ranger: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Healing lvl 5, Nature lvl 8, Elemental lvl 6, Warfare lvl 7<BR><BR>Barbarian: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Warfare lvl 9<BR><BR>Beast Master: &nbsp; &nbsp; &nbsp; &nbsp; Healing lvl 3, Nature lvl 8, Elemental lvl 3, Warfare lvl 7, Illusion lvl 4<BR><BR>Cleric: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Healing lvl 9, Nature lvl 7, Warfare lvl 6<BR><BR>Druid: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Healing lvl 6, Nature lvl 9, Elemental lvl 9, Chaos lvl 7, Necromancy lvl 2, Illusion lvl 5, Wizardry lvl 2<BR><BR>Elemementalist: &nbsp; &nbsp; &nbsp;Nature lvl 9, Elemental lvl 9, Chaos lvl 8, Necromancy lvl 5, Illusion lvl 2, Wizardry lvl 7<BR><BR>Sorcerer: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Nature lvl 7, Elemental lvl 8, Chaos lvl 9, Necromancy lvl 9, Illusion lvl 7, Wizardry lvl 2<BR><BR>Necromancer: &nbsp; &nbsp; &nbsp; &nbsp; Nature lvl 2, Elemental lvl 5, Chaos lvl 9, Necromancy lvl 9 Illusion lvl 8, Wizardry lvl 7<BR><BR>Illusionist: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Nature lvl 5, Elemental lvl 2, Chaos lvl 7, Necromancy lvl 8, Illusion lvl 9, Wizardry lvl 9<BR><BR>Wizard: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Nature lvl 8, Elemental lvl 5, &nbsp;Chaos lvl 2, Necromancy lvl 7, Illusion lvl 9, Wizardry Lvl 9<BR><BR>Bard: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Warfare lvl 9<BR><BR>Golem: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;No magic skills<BR> <BR><BR><BR><BR> </DIV></LAYER></DIV>
<DIV  ID="D2" ><LAYER NAME="D2m" WIDTH="430" BORDER="10"><DIV ID="D2m">Max Skill Level Possible for the Class Type<BR></DIV></LAYER></DIV>
<DIV  ID="D3" ><LAYER NAME="D3m" WIDTH="430" BORDER="10"><DIV ID="D3m">Created By: Creator of forests</DIV></LAYER></DIV>
<!-- DO NOT CHANGE THE SCRIPTS BELOW, WEB! WILL MALFUNCTION IF YOU DO! -->
<SCRIPT LANGUAGE="JavaScript" ID="WEB!" TYPE="text/javascript">
var IE = (navigator.appName=="Microsoft Internet Explorer") && (navigator.platform && navigator.platform == 'Win32');

function newSlide(id,next,wait)
{
	this.id = id;
	this.next = next;
	this.wait = wait;
	this.elems = new Array();
	return this;
}

function newElement(id,next,wait,type,lightRed,lightGreen,lightBlue,lightStrength,waveAnim,waveDir,waves,filter)
{
	this.id = id;
	this.next = next;
	this.wait = wait;
	this.type = type;
	this.filter = filter;								

	if(navigator.appName != 'Netscape')
	{
		document.all(id).style.filter = filter;
		var dur_s = filter.indexOf('Duration=')+9;
		var dur_e = filter.indexOf(',',dur_s);
		document.all(id).filters(0).Duration = filter.substring(dur_s,dur_e)*1.0;
		
		if(document.all(id).style.filter.toLowerCase().indexOf("light(")!=-1)
		{
			document.all(id).filters.light.addAmbient(lightRed,lightGreen,lightBlue,lightStrength);
		}

		if(waveAnim=="true")
		{
			document.all(id).wave = wave;
			document.all(id).wavedir = waveDir;
			document.all(id).filters.wave.phase = (waveDir=="up")?0:95;
			waves[waves.length] = id;
		}	
	}
	
	return this;
}

function loader()
{
	startMarquees();
	if(navigator.appName != 'Netscape')
		startWaves();
	else	
		transitions_netscape();

	start();
}

function wave()
{
	if(IE)
	{
		if(this.wavedir=="up" && this.filters.wave.phase<100)
			this.filters.wave.phase = this.filters.wave.phase + 5 % 100;
		else if(this.wavedir=="down" && this.filters.wave.phase>0)	
			this.filters.wave.phase = this.filters.wave.phase - 5 % 100;
		else if(this.wavedir=="up")
			this.filters.wave.phase=0;
		else if(this.wavedir=="down")
			this.filters.wave.phase=95;

		setTimeout(this.id + ".wave()",40);	
	}
}


var wavesElements = new Array();
var slides = new Array();
var marquees = new Object();

//start slide 0
slides[0] = new newSlide("SL0","timer","0");
slides[0].elems[0] = new newElement("D0", "timer", "0.0", "div", "255", "0", "0", "50", "false", "up", wavesElements, "revealtrans(Duration=0,Transition=0) ");
slides[0].elems[1] = new newElement("D1", "timer", "0.0", "div", "255", "0", "0", "50", "false", "up", wavesElements, "revealtrans(Duration=0,Transition=0) ");
slides[0].elems[2] = new newElement("D2", "timer", "0.0", "div", "255", "0", "0", "50", "false", "up", wavesElements, "revealtrans(Duration=0,Transition=0) ");
slides[0].elems[3] = new newElement("D3", "timer", "0.0", "div", "255", "0", "0", "50", "false", "up", wavesElements, "revealtrans(Duration=0,Transition=0) ");
//end slide 0

function changeImage(img,loc)
{if(IE)
document.all(img+"image").src = loc;
else

document.layers[img].document.images[0].src = loc;
}
function startMarquees()
{
}
</SCRIPT>
</BODY>
</HTML>

