<html><head><title>Scroll of Alchemy</title>

<body bgcolor=#222222>

<font face=Verdana color=Gray size=4><div align=center>
<b>~* The Unabridged Catalog of Alchemical Brews *~</b><br>
<br><font size=3>
Herein are the bettermost amalgams we have made. Always remember the words of
the ancestors: "No matter how big the war contraptions of the Others might be,
we Goblins will always make bigger explosions to break them."</div>
<br>
<br>
<br>
<font face=Tahoma color=Green size=4><b>-] Basic Mixtures [-</b><br>

<br>
<font face=Verdana color=Green size=3><b>Liquid of Power</b> <font color=Silver size=2>(+2 Strength)<br>
<font color=Olive>Strangleweed Root, Sulfur, Blackberries<br>
<br>
<font color=Green size=3><b>Liquid of the Seer</b> <font color=Silver size=2>(+2 Wisdom)<br>
<font color=Olive size=2>Spider Web, Strangleweed Root, Sulfur<br>
<br>

<font color=Green size=3><b>Liquid of Constitution</b> <font color=Silver size=2>(+2 Stamina)<br>
<font color=Olive size=2>Sulfur, Blackberries, Bottled Blood<br>
<br>
<font color=Green size=3><b>Liquid of Evasion</b> <font color=Silver size=2>(+2 Agility)<br>
<font color=Olive size=2>Spider Web, Sulfur, Blackberries<br>
<br>

<font color=Green size=3><b>Liquid of Aiming</b> <font color=Silver size=2>(+2 Dexterity)<br>
<font color=Olive size=2>Spider Web, Strangleweed Root, Bottled Blood<br>
<br>
<font color=Green size=3><b>Elven Revival Potion</b> <font color=Silver size=2>(Restore 3,000 HP)<br>
<font color=Olive size=2>Strangleweed Root, Bottled Blood<br>
<br>
<font color=Green size=3><b>Ice Dragon's Breath</b> <font color=Silver size=2>(Restore 2,700 MP)<br>

<font color=Olive size=2>Sulfur, Blackberries<br>
<br>
<br>
<br>
<font face=Tahoma color=Green size=4><b>-] Advanced Mixtures [-</b><br>
<br>
<font face=Verdana size=3 color=Green><b>Snarl Brew</b> <font color=Silver size=2>(Casts Paralyze)<br>
<font color=Olive>2x Spider Web, 2x Strangleweed Root<br>

<br>
<font size=3 color=Green><b>Venom Blend</b> <font color=Silver size=2>(Casts Poison)<br>
<font color=Olive>Sulfur, 2x Blackberries, Bottled Blood<br>
<br>
<font size=3 color=Green><b>Sloom Alloy</b> <font color=Silver size=2>(Casts Sleep)<br>
<font color=Olive>Spider Web, Strangleweed Root, Sulfur, Blackberries<br>
<br>

<font size=3 color=Green><b>Pandemonium Melange</b> <font color=Silver size=2>(Casts Confuse)<br>
<font color=Olive>Strangleweed Root, Sulfur, 2x Bottled Blood<br>
<br>
<br>
Higher level versions of advanced mixtures require the listed reagents plus a potion of the previous strength level. For example, to mix a level 30 Snarl Brew requires two Spider Webs, two Strangleweed Roots, and a level 10 Snarl Brew.<br>