<html><head><title>Item list</title></head><body bgcolor=black alink=purple vlink=purple link=purple><font face=tahoma><font color=darkgreen><b><h3>Items:</h3><br><h5>
<font color=darkred>-Amulet of True Courage: Amulet of Courage+Scroll of Runes+5000gp(both)<br>
-Necklace of the Shield: Necklace of Protection+Rainbow stone+10000gp(both)<br>
-Shield of Lost Souls: Boneshield+Scroll of Runes+10000gp(both)<br><br>
<font color=darkgreen>Skaven:<br>-Snarrgat's Vanquisher: Snarrgat's Vanquisher+Runes of Might+100000gp<br>-Horned Rat's gift: Useless staff+Eye of Skiggr+100000gp<br>Snickh's backstabber: Vial of Flowing Blood+Old blade+100000gp<br><br>
<font color=darkblue>Human:<br>
-Improved Skavenbane: Skavenbane+Scroll of Runes+10000gp(human only)<br>
-Harbringer: Demon gem+The False Harbringer+100000gp(human only)<br>-Sunlord's staff: Staff of Sun+Vial of Sun+100000gp<br>-Halarad's sword: Halarad's blood+Halarad's sword+100000gp<br>-Purifier: Blade of Purifier+Hilt of Purifier+100000gp<br><br><h3><a href=history.htm>Artifact descriptions.</a></h3><br>