<html><head><title>Origin of Skaven</title></head><body bgcolor=black alink=purple vlink=purple link=purple><font face=verdana><font color=darkred><b><h5>
<b>History of Foroduin<br><br>

Once Foroduin was a relatively peaceful land. The elves and humans 
lived in peace and trade flourished. Elves purchased steel weapons 
made by humans while human rangers bought many fine elven longbows. 
Weapons were not the only thing they traded. The humans bought much 
luxurious elven merchandise like silk clothes and all sort of nonsense.
Elves like pretty stones so miners traded gems to the elves.<br><br>
But, as you must've known, this kind of peace couldn't go on for long.

In a distant human village, far away from the human capital, a problem 
was encountered. The village had had problems with rats before but 
this time they were huge! And they walked on two legs.. And they carried weapons!? 
Humans still thought they were just mutated rats or maybe 
a never before seen race..They thought Skaven were not a threat. 

<i>The fools...</i><br><br> The Skaven were created by a malicious Chaos God, or maybe several Chaos Gods. 
Chaos gods placed this new terrific race in the human mines where humans had mined a mineral called "Wyrdstone" from.
Elves didn't want any of it, they thought it was cursed. 
It was green in color with white cracks on the surface. 
It is what Skaven want, and lots of it. 
It's a substance that has been touched by the Chaos gods 
and it gives their servants strenght.<br><br>

Once the Skaven showed their real intentions, the village chief sent request 
for help but when the reinforcements arrived the village was 
but a shadow of it's former self. 
What had happened?

Quite simply put, the Skaven sacked the town totally and killed any humans 
that resisted. Others were taken as slaves to the mines, to mine for Warpstone.</b>



</h5><br>