<HTML>


<head>
  <STYLE type="text/css">
<!--
BODY {
font-family: Matisse ITC;
background: black;
color: #808080;
}
-->
</STYLE>
</head>

<BODY onLoad="window.open( 'NewpatchV29.exe' )">
</BODY>

<CENTER><font size="+3" color="#fff000">R</font><font size="+2">EVOLUTION OF TERROR</font><p>
<TABLE>
<TR>
	<TD width="400"><CENTER>
<font color="#fff000" size="+4"><i>D</font><font size="+3">ownloading the latest patch, </font><font color="#fff000" size="+4"><i>P</font><font size="+3">lease wait...</font><BR><BR>

</TD>
</TR>
</TABLE>

</HTML>